from turtle import*

def h():
    begin_fill()
    fillcolor("blue")
    forward(80)
    right(90)
    forward(200)
    right(90)
    forward(80)
    right(90)
    forward(80)
    left(90)
    forward (80)
    left(90)
    forward(80)
    right(90)
    forward(80)
    right(90)
    forward(200)
    right(90)
    forward(80)
    right(90)
    forward(80)
    left(90)
    forward(80)
    left(90)
    forward(80)
    end_fill()
