from turtle import *

def p():
    fd(300);lt(90);fd(400);lt(90);fd(300);lt(90);fd(400);lt(90)
    speed(8)
    forward(100)
    left(90)
    fillcolor("black")
    begin_fill()
    forward(350)
    right(90)
    forward(60)
    right(90)
    forward(30)
    right (90)
    forward (20)
    left (90)
    forward(100)
    left (90)
    forward(20)
    right(90)
    forward(30)
    right (90)
    forward(20)
    left (90)
    forward (190)
    end_fill()
    right (90)
    forward (40)
    right (90)

    forward(350)
    right(90)
    forward(60)
    begin_fill()
    forward(20)
    circle(-80,180)
    forward(20)
    right(90)
    forward(30)
    right(90)
    forward(20)
    circle(50,180)
    forward(40)
    right(90)
    forward(30)
    end_fill()
    back(350)
    right(90)
    forward(170)
