from turtle import *

def t():
    fd(300);lt(90);fd(400);lt(90);fd(300);lt(90);fd(400);lt(90)
    penup()
    lt(90)
    fd(325)
    rt(90)
    pendown()
    pensize()
    fillcolor("red")
    begin_fill()
    fd(112.5)
    rt(90)
    fd(325)
    lt(90)
    fd(75)
    lt(90)
    fd(325)
    rt(90)
    fd(112.5)
    lt(90)
    fd(75)
    lt(90)
    fd(300)
    lt(90)
    fd(75)
    end_fill()
    fd(325)
    lt(90)
    fd(300)
