from turtle import *

def y():
    a=300
    b=400
    speed(10)
    fd(a);lt(90);fd(b);lt(90);fd(a);lt(90);fd(b);lt(90)
    forward(a*0.45)
    left(90)
    penup()
    forward(a*0.10)
    pendown()
    forward(a*0.70)
    left(45)
    forward(a*0.50)
    right(135)
    forward(a*0.10)
    right(45)
    forward(a*0.40)
    left(90)
    forward(a*0.40)
    right(45)
    forward(a*0.10)
    right(135)
    forward(a*0.50)
    left(45)
    forward(a*0.70)
    right(90)
    forward(a*0.06)
    left(90)
    penup()
    forward(a*0.10)
    pendown()
    left(90)
    forward(a*0.55)
