from turtle import *

def y():
    pensize(3)
    fd(300)
    lt(90)
    fd(400)
    lt(90)
    fd(300)
    lt(90)
    fd(400)
    lt(90)
    penup()
    fd(180)
    lt(90)
    fd(40)
    pendown()
    penup()
    fd(240)
    pendown()
    right(200)
    fd(125)
    bk(65)
    right(110)
    fd(50)
    right(140)
