from turtle import *

# Übung 1.3b

penup()
backward(250)
left(90)
pendown()

pencolor("red")
pensize(5)
begin_fill()
fillcolor("yellow")
right(50)
forward(80)

left(90)
forward(80)
left(90)
forward(80)
left(90)
forward(80)
end_fill()

begin_fill()
fillcolor("blue")
left(100)
forward(80)

right(90)
forward(80)
right(90)
forward(80)
right(90)
forward(80)
end_fill()

begin_fill()
fillcolor("sky blue")
right(160)
forward(80)

right(90)
forward(80)
right(90)
forward(80)
right(90)
forward(80)
end_fill()

begin_fill()
fillcolor("pink")
right(160)
forward(80)

right(90)
forward(80)
right(90)
forward(80)
right(90)
forward(80)
end_fill()

begin_fill()
fillcolor("green")
right(160)
forward(80)

right(90)
forward(80)
right(90)
forward(80)
right(90)
forward(80)
right(90)
end_fill()
