#ad hog 1.3 b
from turtle import *
pensize(10)
color('red')
fillcolor('lightblue')
begin_fill()
left(30)
fd(200)
right(90)
fd(200)
right(90)
fd(200)
right(90)
fd(200)
end_fill()
#start yellow
fillcolor('yellow')
begin_fill()
right(150)
fd(200)
right(90)
fd(200)
right(90)
fd(200)
right(90)
fd(200)
end_fill()
#start pink
fillcolor('pink')
begin_fill()
right(160)
fd(200)
right(90)
fd(200)
right(90)
fd(200)
right(90)
fd(200)
end_fill()
#start dark blue
fillcolor('darkblue')
begin_fill()
right(170)
fd(200)
right(90)
fd(200)
right(90)
fd(200)
right(90)
fd(200)
end_fill()
#sart green
fillcolor('green')
begin_fill()
right(170)
fd(200)
right(90)
fd(200)
right(90)
fd(200)
right(90)
fd(200)
end_fill()

