from turtle import *
length = numinput("Seitenlänge","Eingeben")
pensize(5)
color('red')
fillcolor('green')
begin_fill()
left(30)
fd(length)
left(120)
fd(length)
left(120)
fd(length)
end_fill()
#start yellow
length = numinput("Seitenlänge","Eingeben")
fillcolor('yellow')
begin_fill()
right(120)
fd(length)
left(120)
fd(length)
left(120)
fd(length)
end_fill()
#start blue
length = numinput("Seitenlänge","Eingeben")
fillcolor('blue')
begin_fill()
right(120)
fd(length)
left(120)
fd(length)
left(120)
fd(length)
end_fill()