#ad hog 1.2 a
from turtle import*
right(90)
fd(100)
left(90)
fd(100)
left(90)
fd(100)
left(90)
fd(100)

reset()
#ad hog 1.2 e
pensize(5)
color('red')
fd(100)
left(120)
fd(100)
left(120)
fd(100)
color('blue')
right(120)
fd(100)
left(120)
fd(100)
left(120)
fd(100)
color('green')
right(120)
fd(100)
left(120)
fd(100)
left(120)
fd(100)


