from turtle import *

hideturtle() #Zeiger verstecken
pensize(5)
pencolor("red")
speed(10)


#Hintergrund
fillcolor("red")
begin_fill()
lt(90)
fd(int(400/2))
lt(90)
fd(400)
lt(90)
fd(400)
lt(90)
fd(400)
lt(90)
fd(int(400/2))
end_fill()

pencolor("white")
fillcolor("white")

#Stift 
penup()
lt(90)
fd(int(400/5))
rt(90)
pendown()

#Kreuz
begin_fill()
fd(int(400/10))
lt(90)
fd(int(400/5))
rt(90)
fd(int(400/5))
lt(90)
fd(int(400/5))
lt(90)
fd(int(400/5))
rt(90)
fd(int(400/5))
lt(90)
fd(int(400/5))
lt(90)
fd(int(400/5))
rt(90)
fd(int(400/5))
lt(90)
fd(int(400/5))
lt(90)
fd(int(400/5))
rt(90)
fd(int(400/5))
lt(90)
fd(int(400/10))
end_fill()
