from turtle import*
pensize (7)
pencolor ("red")
forward (90)
left (120)
forward (90)
left (120)
forward (90)
pencolor ("blue")
forward (90)
left (120)
forward (90)
left (120)
forward (90)
pencolor ("orange")
forward (90)
left (120)
forward (90)
left (120)
forward (90)
