from turtle import*
pensize (5)
pencolor ("black")

fillcolor ("cyan")
begin_fill()
left (45)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
end_fill()


fillcolor ("yellow")
begin_fill()
right (165)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
end_fill()

fillcolor ("red")
begin_fill()
right (165)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
end_fill()


fillcolor ("blue")
begin_fill()
right (165)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
end_fill()

fillcolor ("green")
begin_fill()
right (165)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
end_fill()

