from turtle import *

forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)

reset()

pensize(5)
pencolor("red")
forward(100)
left(120)
forward(100)
left(120)
forward(100)
pencolor("blue")
right(60)
forward(100)
right(120)
forward(100)
right(120)
forward(100)
pencolor("lightgreen")
right(60)
forward(100)
left(120)
forward(100)
left(120)
forward(100)
