from turtle import *

forward(100)
left(90)
forward(50)
left(90)
forward(100)
left(90)
forward(50)

reset()

pensize(5)
pencolor("blue")
left(45)
forward(100)
pencolor("red")
right(90)
forward(100)
pencolor("cyan")
left(90)
forward(100)
pencolor("black")
right(90)
forward(100)

reset()

pensize(5)
pencolor("red")
forward(50)
left(120)
forward(50)
left(120)
forward(50)