from turtle import *

pensize(5)
fillcolor("green")
begin_fill()
pencolor("red")
left(30)
forward(100)
left(120)
forward(100)
left(120)
forward(100)
end_fill()
fillcolor("blue")
begin_fill()
left(60)
forward(100)
right(120)
forward(100)
right(120)
forward(100)
end_fill()
fillcolor("yellow")
begin_fill()
left(60)
forward(100)
left(120)
forward(100)
left(120)
forward(100)
end_fill()
