from turtle import *

pensize(5)
pencolor("red")
fillcolor("cyan")
begin_fill()
right(50)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()
fillcolor("yellow")
begin_fill()
left(20)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()
fillcolor("pink")
begin_fill()
left(10)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()
fillcolor("darkblue")
begin_fill()
left(110)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()
fillcolor("lightgreen")
begin_fill()
left(200)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()