from turtle import *

# Übung 1.5 a: 3 Dreiecke mit Abfragedialog

penup()
right(90)
forward(150)
left(90)
pendown()
Länge = numinput("Eingabefenster" , "Bitte Seitenlänge angeben:")

begin_fill()
fillcolor("light blue")
pencolor("red")
pensize(4)
right(30)
forward(Länge)
right(120)
forward(Länge)
right(120)
forward(Länge)
end_fill()

begin_fill()
fillcolor("yellow")
left(60)
forward(Länge*2)
left(120)
forward(Länge*2)
left(120)
forward(Länge*2)
end_fill()

begin_fill()
fillcolor("green")
forward(Länge/2)
left(120)
forward(Länge/2)
left(120)
forward(Länge/2)
end_fill()

# Übung 1.5 b: 5 verschiedene Quadrate

penup()
backward(300)
left(90)
pendown()
Länge = numinput("Eingabefenster" , "Bitte Seitenlänge angeben:")

begin_fill()
fillcolor("light blue")
pencolor("red")
pensize(5)
right(45)
forward(Länge*2.3)
left(90)
forward(Länge*2.3)
left(90)
forward(Länge*2.3)
left(90)
forward(Länge*2.3)
end_fill()

begin_fill()
fillcolor("yellow")
left(110)
forward(Länge*2)
right(90)
forward(Länge*2)
right(90)
forward(Länge*2)
right(90)
forward(Länge*2)
end_fill()

begin_fill()
fillcolor("pink")
left(110)
forward(Länge*1.5)
left(90)
forward(Länge*1.5)
left(90)
forward(Länge*1.5)
left(90)
forward(Länge*1.5)
end_fill()

begin_fill()
fillcolor("blue")
left(110)
forward(Länge)
right(90)
forward(Länge)
right(90)
forward(Länge)
right(90)
forward(Länge)
end_fill()

begin_fill()
fillcolor("green")
left(190)
forward(Länge/1.2)
right(90)
forward(Länge/1.2)
right(90)
forward(Länge/1.2)
right(90)
forward(Länge/1.2)
end_fill()

