#
print("Aufgabe 1.3b")
#
from turtle import *

shape("turtle")
pencolor("red")
pensize(5)
left(45)
speed(10)

fillcolor("cyan")
begin_fill()
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()
right(162)

fillcolor("yellow")
begin_fill()
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()
right(162)

fillcolor("purple")
begin_fill()
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()
right(162)

fillcolor("blue")
begin_fill()
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()
right(162)

fillcolor("lime")
begin_fill()
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()
right(162)

exitonclick()
