from turtle import *

#1.2 a)

forward(50)
left(90)
forward(50)
left(90)
forward(50)
left(90)
forward(50)

#1.2 e)
penup()
forward(200)
pendown()


# pensize(5)
# pencolor("red")
# left(90)
# forward(100)
# left(120)
# forward(100)
# left(120)
# forward(100)
# pencolor("blue")
# right(60)
# forward(100)
# right(120)
# forward(100)
# right(120)
# forward(100)
# pencolor("green")
# forward(100)
# right(120)
# forward(100)
# right(120)
# forward(100)

#oder wie in der Abbildung (der Pfeil schaut nach links oben)


#1.2 e)



pensize(5)
pencolor("red")
left(90)
forward(100)
left(120)
forward(100)
left(120)
forward(100)
pencolor("blue")
right(60)
forward(100)
right(120)
forward(100)
right(120)
forward(100)
pencolor("green")
right(60)
forward(100)
left(120)
forward(100)
left(120)
forward(100)
