from turtle import *

#a)

pensize(5)
pencolor("red")
fillcolor("cyan")
begin_fill()
right(90)
forward(100)
left(120)
forward(100)
left(120)
forward(100)
end_fill()

fillcolor("yellow")
begin_fill()
forward(100)
left(120)
forward(100)
left(120)
forward(100)
end_fill()

fillcolor("lightgreen")
begin_fill()
forward(100)
left(120)
forward(100)
left(120)
forward(100)
end_fill()