from turtle import*

reset()
pencolor('red')
pensize(5)

fillcolor('cyan')
begin_fill()
rt(45)
fd(100)
lt(90)
fd(100)
lt(90)
fd(100)
lt(90)
fd(100)
end_fill()

fillcolor('yellow')
begin_fill()
lt(120)
fd(100)
rt(90)
fd(100)
rt(90)
fd(100)
rt(90)
fd(100)
end_fill()

fillcolor('pink')
begin_fill()
rt(150)
rt(20)
fd(100)
rt(90)
fd(100)
rt(90)
fd(100)
rt(90)
fd(100)
end_fill()

fillcolor('blue')
begin_fill()
rt(170)
fd(100)
rt(90)
fd(100)
rt(90)
fd(100)
rt(90)
fd(100)
end_fill()

fillcolor('lightgreen')
begin_fill()
lt(90)
fd(100)
undo()
lt(30)
fd(100)
lt(90)
fd(100)
lt(90)
fd(100)
lt(90)
fd(100)
end_fill()