from turtle import *
reset()
pencolor('red')
pensize(5)


fillcolor('lightgreen')
begin_fill()
lt(30)
fd(100)
lt(120)
fd(100)
lt(120)
fd(100)
end_fill()

fillcolor('yellow')
begin_fill()
rt(60)
undo()
rt(120)
fd(100)
lt(120)
fd(100)
lt(120)
fd(100)
end_fill()

fillcolor('cyan')
begin_fill()
rt(60)
fd(100)
rt(120)
fd(100)
rt(120)
fd(100)
end_fill()
