from turtle import*
#Stift Quadrat
pensize(5)
pencolor('red')
fillcolor('red')

#Position Stift
penup()
lt(90)
fd(300)
lt(90)
pendown()

#Quadrat
begin_fill()
fd(300)
lt(90)
fd(600)
lt(90)
fd(600)
lt(90)
fd(600)
lt(90)
fd(300)
end_fill()

#Position Stift für Kreuz
penup()
lt(90)
fd(120)

#Stift Kreuz
pencolor('white')
fillcolor('white')

#Kreuz
pendown()
begin_fill()
lt(90)
fd(60)
rt(90)
fd(120)
lt(90)
fd(120)
rt(90)
fd(120)
rt(90)
fd(120)
lt(90)
fd(120)
rt(90)
fd(120)
rt(90)
fd(120)
lt(90)
fd(120)
rt(90)
fd(120)
rt(90)
fd(120)
lt(90)
fd(120)
rt(90)
fd(60)
end_fill()
hideturtle()
