from turtle import *

shape("trutle")

fillcolor("light blue")
begin_fill()
left(45)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()

fillcolor("yellow")
begin_fill()
right(160)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()

fillcolor("pink")
begin_fill()
right(160)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()

fillcolor("blue")
begin_fill()
right(160)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()

fillcolor("green")
begin_fill()
right(160)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()