from turtle import *

pensize(5)
pencolor("red")

laenge=numinput("Quadrat", "Länge des Quadrats?")
farbe=textinput("Quadrat", "Farbe?")

fillcolor("lightblue")
begin_fill()
right(45)
forward(300)
left(90)
forward(300)
left(90)
forward(300)
left(90)
forward(300)
end_fill()

laenge=numinput("Quadrat", "Länge des Quadrats?")
farbe=textinput("Quadrat", "Farbe?")

fillcolor("yellow")
begin_fill()
left(100)
forward(200)
right(90)
forward(200)
right(90)
forward(200)
right(90)
forward(200)
end_fill()

laenge=numinput("Quadrat", "Länge des Quadrats?")
farbe=textinput("Quadrat", "Farbe?")

fillcolor("pink")
begin_fill()
left(190)
forward(150)
right(90)
forward(150)
right(90)
forward(150)
right(90)
forward(150)
end_fill()

laenge=numinput("Quadrat", "Länge des Quadrats?")
farbe=textinput("Quadrat", "Farbe?")

fillcolor("blue")
begin_fill()
left(205)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()

laenge=numinput("Quadrat", "Länge des Quadrats?")
farbe=textinput("Quadrat", "Farbe?")

fillcolor("lightgreen")
begin_fill()
left(100)
forward(50)
left(90)
forward(50)
left(90)
forward(50)
left(90)
forward(50)
end_fill()