from turtle import *

hideturtle()
pencolor("red")

fillcolor("red")
begin_fill()
forward(400)
left(90)
forward(400)
left(90)
forward(400)
left(90)
forward(400)
end_fill()

penup()
left(90)
forward(160)
left(90)
forward(80)
pendown()

fillcolor("white")
begin_fill()

forward(80)
left(90)
forward(80)
right(90)
forward(80)
right(90)
forward(80)
left(90)
forward(80)
right(90)
forward(80)
right(90)
forward(80)
left(90)
forward(80)
right(90)
forward(80)
right(90)
forward(80)
left(90)
forward(80)
right(90)
forward(80)
end_fill()