from turtle import *

pensize(3)

fd(300)
lt(90)
fd(400)
lt(90)
fd(300)
lt(90)
fd(400)
lt(90)

penup()
fd(120)
lt(90)
fd(40)
pendown()

fd(280)
left(90)
fd(90)
right(90)
fd(40)
right(90)
fd(240)
right(90)
fd(40)
right(90)
fd(90)
lt(90)
fd(280)
right(90)
fd(60)

penup()
left(90)
fd(40)
left(90)
fd(180)
pendown()