from turtle import*

speed (5)
pensize (5)
pencolor ("red")

laenge1 = numinput ("1. Dreieck", "Bitte Seiten länge angeben.")
laenge2 = numinput ("2. Dreieck", "Bitte Seiten länge angeben.")
laenge3 = numinput ("3. Dreieck", "Bitte Seiten länge angeben.")

fillcolor("cyan")
begin_fill()
right(30)
forward(laenge1)
right(120)
forward(laenge1)
right(120)
forward(laenge1)
end_fill()

fillcolor("green")
begin_fill()
forward(laenge2)
right(120)
forward(laenge2)
right(120)
forward(laenge2)
right(120)
end_fill()

fillcolor("yellow")
begin_fill()
left(60)
forward(laenge3)
left(120)
forward(laenge3)
left(120)
forward(laenge3)
right(120)
end_fill()
