from turtle import *
speed(10)
pensize(5)
pencolor("red")
forward(90)
left(120)
forward(90)
left(120)
forward(90)
left(120)
pencolor("blue")
right(180)
forward(90)
right(120)
forward(90)
right(120)
forward(90)
right(120)
pencolor("green")
left(120)
forward(90)
right(120)
forward(90)
right(120)
forward(90)