from turtle import *
speed(10)
pensize(5)
pencolor("red")

fillcolor("cyan")
begin_fill()
left(45)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()

fillcolor("yellow")
begin_fill()
right(165)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()

fillcolor("purple")
begin_fill()
right(165)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()

fillcolor("darkblue")
begin_fill()
right(165)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()

fillcolor("green")
begin_fill()
right(165)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()