from turtle import *
speed(10)
pensize(5)
pencolor("red")

laenge1 = numinput("1. Dreieck", "Länge des 1. Dreiecks?")
laenge2 = numinput("2. Dreieck", "Länge des 2. Dreiecks?")
laenge3 = numinput("3. Dreieck", "Länge des 3. Dreiecks?")

fillcolor("cyan")
begin_fill()
right(30)
forward(laenge1)
right(120)
forward(laenge1)
right(120)
forward(laenge1)
end_fill()

fillcolor("green")
begin_fill()
forward(laenge2)
right(120)
forward(laenge2)
right(120)
forward(laenge2)
right(120)
end_fill()

fillcolor("yellow")
begin_fill()
left(60)
forward(laenge3)
left(120)
forward(laenge3)
left(120)
forward(laenge3)
right(120)
end_fill()