from turtle import *
rahmenf = textinput("Rahmenfarbe", "Welche Farbe soll der Rahmen haben?")
fullf = textinput("Füllfarbe", "Mit welcher Farbe soll gefühlt werden")

def rahmen(a, b, c, d):
    pencolor(c)
    fillcolor(c)
    begin_fill()
    forward(a)
    right(90)
    forward(a)
    right(90)
    forward(a)
    right(90)
    forward(a)
    right(90)
    end_fill()
    forward(b)
    right(90)
    forward(b)
    left(90)
    pencolor(d)
    fillcolor(d)
    begin_fill()
    forward(a-(2*b))
    right(90)
    forward(a-(2*b))
    right(90)
    forward(a-(2*b))
    right(90)
    forward(a-(2*b))
    right(90)
    end_fill()
    
    
rahmen(100, 25, rahmenf, fullf)