from turtle import *

seiten = numinput("Seitenlänge", "Seitenlänge der Flagge?")
b= seiten*0.2

def schweiz(a, b):
    speed(10)
    pencolor("white")
    fillcolor("red")
    begin_fill()
    forward(a)
    right(90)
    forward(a)
    right(90)
    forward(a)
    right(90)
    forward(a)
    end_fill()
    right(180)
    forward(a/2)
    left(90)
    penup()
    forward((a- (a*0.667))*0.5)
    pendown()
    fillcolor("white")
    begin_fill()
    right(90)
    forward(b/2)
    left(90)
    forward(b*1.16666666666666666)
    right(90)
    forward(b*1.16666666666666666)
    left(90)
    forward(b)
    left(90)
    forward(b*1.16666666666666666)
    right(90)
    forward(b*1.16666666666666666)
    left(90)
    forward(b)
    left(90)
    forward(b*1.16666666666666666)
    right(90)
    forward(b*1.16666666666666666)
    left(90)
    forward(b)
    left(90)
    forward(b*1.16666666666666666)
    right(90)
    forward(b*1.16666666666666666)
    left(90)
    forward(b/2)
    end_fill()
    penup()
    forward(20000)
    


schweiz(seiten, b)


